{
  "name": "malindi-business-network-functions",
  "version": "1.0.0",
  "private": true,
  "description": "Malindi Business Network Cloud Functions - server-side push notification senders",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^14.4.0",
    "firebase-functions": "^7.4.0"
  }
}